# пустой словарь
slovar = {}

dict_1 = {'№': 1, 'имя': 'Петр', 'фамилия': 'Последний', 'возраст': 16}
dict_2 = dict([(1, 2), (3, 4)])
'''print(dict_1['имя'])
print(dict_2.get(1))'''

'''dict_1['имя'] = 'Pavel'  # изменение в словаре
print(dict_1)'''

'''dict_1['адрес'] = 'Москва' # добавление в словарь
print(dict_1)'''

'''v = dict_1.pop('возраст') # удаление элемента из словаря и возвращение в переменную
print(dict_1, v)'''

'''a = dict_1.keys()      # выводит все ключи
b = dict_1.values()    # выводит все значения
print(a)
print(b)
print(dict_1.items())   # обратная dict()'''

kub = {x: x**3 for x in range(1, 11) if x % 2 == 0}   # генерация словаря
print(kub)